{
  "ConnectionStrings": {
    "BharatmirrorDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BharatMirrorDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Mail": "target2025ihb@gmail.com",
    "DisplayName": "BharatMirror",
    "Password": "rkmf njlv txfh yslx",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
